:root {
    --blue: #14366e;
    --yellow: #f2c041;
    --white: #ffff;
}

/* Renicio para que 1rem = 10px*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.container {
    width: 100%;
    height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/** |-----|| Header  ||-----|*/
.header {
    background-color: var(--blue);
    color: var(--white);
    width: 100%;
    margin-bottom: 2rem;
    -webkit-box-shadow: 0px 5px 14px 2px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 0px 5px 14px 2px rgba(0, 0, 0, 0.46);
    box-shadow: 0px 5px 14px 2px rgba(0, 0, 0, 0.46);

    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    gap: 2rem;
}

.header--tittle--container {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}


.header--content--image img {
    width: 100%;
    max-width: 35rem;
}

.header--nav {
    display: flex;
    justify-content: space-evenly;

    align-items: center;
}

.header--nav--a {
    color: var(--white);
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
}

.header--nav .active {
    background-color: #f2c041;
}


@media (min-width: 464px) {
    .header--content--image img {
        max-width: 50rem;
    }
}

@media (min-width: 764px) {
    .header {
        display: grid;
        grid-template-columns: 65% 35%;
    }

}

/** |-----|| Main  ||-----|*/
.main {
    width: 90%;
    margin: 0 auto;
}

.cont--controllers {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    margin-bottom: 3rem;
}

.cont--select--container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    margin-bottom: 2rem;
}

.cont--select--container select {
    width: 100%;
    padding: .5rem 1rem;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: .8rem;
    text-align: center;

    font-family: "Work Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
}


.cont--buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.cont--buttons button {
    width: 80%;
    margin: auto;
    padding: .8rem 1rem;
    background-color: var(--yellow);
    color: var(--white);
    border: none;
    border-radius: .8rem;
}


.cont--steaming {
    width: 100%;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
}

.streaming {
    width: 100%;
    max-width: 30rem;
}

@media (min-width: 464px) {
    .cont--buttons {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }

    .streaming {
        max-width: 60rem;
    }
}

@media (min-width: 764px) {
    .cont--select--container {
        margin-bottom: 0;
    }

    .cont--controllers {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 2rem;
    }

    .cont--buttons button{
        min-height: 5rem;
        
    }

}


@media (min-width: 964px) {
    .cont--controllers {
        max-width: 84rem;        
    }

    .streaming {
        max-width: 90rem;
    }
}

@media (min-width: 1200px) {
    .streaming {
        max-width: 120rem;
    }
}




/** |-----|| Footer  ||-----|*/
footer {
    background-color: var(--blue);
    color: var(--white);
    width: 100%;
    padding: 1rem 2rem;

    display: flex;
    justify-content: center;
    align-items: end;
}